meta {
  name: DB 초기화(파일만 업로드)
  type: http
  seq: 1
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  attach: @file(C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\bug.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cleankit.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\clover.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\coffee.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cooling.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\coolingbody.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\coolpan.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cooltouch.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\copybara.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\copybara2.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cosmetic.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\curtain.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\darkcutton.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\greentile.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\hairhangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\hangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\hipperdesk.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\honeypop.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\icebedding.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\insect.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\insectscreen.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\jabara.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\jellyfish.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\kankan.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\kitchenpartition.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\lovelytable.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\modernmirror.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\moveaircon.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\multiport.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\oneroomvacuum.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\oneroomwhite.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pabricCover.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\partitionhangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\partitionorganize.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pelltier.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pipehangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pushbot.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\ramenorganizer.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\ramenset.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sliconspoon.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\smartplug.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\socksdry.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sofabed.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\softtouch.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\steamiron.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\steelwood.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\stripepartition.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\summercandy.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\summercooling.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\tabletstand.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\theslim.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\topper.png)
  ~initData: @file()
}

settings {
  encodeUrl: true
}
