meta {
  name: DB 초기화
  type: http
  seq: 1
}

post {
  url: {{url}}/db/init
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  initData: @file(C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\data.json)
  attach: @file(C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\airconCleankit.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\airflier.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\airsurqu.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\alarmdoor.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\artboard.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\autoswitch.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\bath.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\bbogglemat.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\beddingset.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\blikbimproject.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\bodyfillow.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\bug.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cleankit.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\clover.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\coffee.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cooling.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\coolingbody.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\coolpan.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cooltouch.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\copybara.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\copybara2.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\cosmetic.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\curtain.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\darkcutton.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\decotile.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\deskmultitab.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\diykitchen.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\dockbody.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\dockmood.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\doordry.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\doorinsect.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\doorstopper.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\drawtray.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\felltier.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\francoumbrella.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\greentile.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\hairhangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\hangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\hipperdesk.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\honeypop.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\icebedding.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\insect.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\insectscreen.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\jabara.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\jellyfish.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\kankan.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\kitchenpartition.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\lovelytable.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\magicpartition.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\magsafepan.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\maisondesk.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\microwavedesk.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minibimproject.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minicandle.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minifridge.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minisofa.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minispoon.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minivacuum.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\minix.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\modernmirror.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\moveaircon.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\multiport.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\oneroomvacuum.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\oneroomwhite.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pabricCover.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\partitionhangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\partitionorganize.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pelltier.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pipehangger.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\pushbot.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\ramenorganizer.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\ramenset.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sample-bugatti.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sanroconcent.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\scapeposter.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\selfback.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\selftile.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\shoesdry.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\shoesrack.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sinamonmobil.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sinamonstick.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sleepbakery.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sliconhandler.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sliconspoon.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\smartplug.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\socksdry.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\sofabed.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\softtouch.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\steamiron.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\steelwood.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\stripepartition.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\summercandy.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\summercooling.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\tabletstand.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\theslim.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\topper.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\trap.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\tv.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\user-jayg.webp|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\user-muzi.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\user-neo.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\vanity.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\windowdry.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\wooddrawer.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\woodmirror.png|C:\Users\admin\likelion-bootcamp\04_final-project\Final-12-WhySIBI\api\dbinit\team\uploadFiles\zigzagtree.png)
}

settings {
  encodeUrl: true
}
